name: ferede
channels:
  - conda-forge
  - bashtage

dependencies:
  - python
  - numba
  - python-dateutil
  - jupyterlab
  - jupyterlab-lsp
  - python-language-server
  - pytest
  - pylint
  - engarde
  - black
  - xlrd
  - openpyxl
  - scikit-learn
  - scipy
  - statsmodels
  - altair
  - seaborn
  - arch
  - stats_can
  - pip
  - pip:
    - pandas-datareader
    - yfinance