name: ferede 
channels:
  - conda-forge
  - defaults
  - ian.e.preston
  - bashtage

dependencies:
  - python=3.7
  - numba
  - python-dateutil
  - pip
  - jupyterlab
  - pytest
  - pylint
  - engarde
  - black
  - pandas-datareader
  - xlrd
  - scikit-learn
  - scipy
  - statsmodels
  - altair
  - seaborn
  - arch
  - stats_can