name: quantecon 
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.7
  - python-dateutil
  - pip
  - jupyterlab
  - pytest
  - coverage
  - pytest-cov
  - pytest-pep8
  - pylint
  - flake8
  - pep8
  - engarde
  - black
  - sphinx
  - numpydoc
  - pandoc
  - pandas
  - pandas-datareader
  - pandas-profiling
  - scikit-learn
  - scipy
  - statsmodels
  - pymc3
  - altair
  - seaborn
  - beautifulsoup4
  - interpolation
  - pip:
    - gpdvega
    - altair_recipes
    - linearmodels
    - quantecon
